<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        div{
            background-color:salmon;
            display:-ms-inline-grid;
            font-size: 50PX;
            font-style: oblique;
            border: 2px solid navy;
            padding-left: 10%;
            padding-right: 5%;
            padding-bottom: 5%;
            padding-top: 5%;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-right: 6%;
            margin-left: 6%;
            border: 4px dashed blue;

        }
        .one{
            background-color: olivedrab;
        }
        .two{
            background-color:sienna;
        }
        .three{
            background-color: purple;
        }
        .four{
            background-color:mediumvioletred;
        }
    </STYLE>
</head>
<body>
    <div class="one">LAVANYA</div>
    <div class="two">VINEETHA</div>
    <div class="three">SHARMILA</div>
    <div class="four">MADHURI</div>
    
</body>
</html>