<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid purple;
            padding: 2%;
            margin: 2% 2%;
            font-size: 30px;
            background-color:rosybrown;
            color: rgb(223, 35, 98);
            font-style: oblique;
        }
        .flex{
            display: flex;
          /*  flex-direction:coloumn; */
            /* flex-start,centre,flex-ep
            ace-around,flex-end,space-evenly */
            /* justify-content: flex-start; */
            /* wrap,wrap_reverse */
            /* align-items:baseline; */
            /* align=items:flex-start; */
            justify-content: flex-end;
            align-content: flex-end;
            

        }
        

    </style>
</head>
<body>
    <center>
   <div class="flex">
       <div>V</div>
       <div>I</div>
       <div>N</div>
       <div>E</div>
       <div>E</div>
       <div>T</div>
       <div>H</div>
       <div>A</div>
   </div>
   </center> 
</body>
</html>